Project_Visualisation/AddTextWindow.xaml

<Window x:Class="Project_Visualisation.AddTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Visualisation"
        mc:Ignorable="d"
        Title="AddTextWindow"  Height="409.073" Width="430" Loaded="Colors_Loaded">
    <Grid  Margin="0,0,313.6,61">

        <Label x:Name="text" Content="Text: " HorizontalAlignment="Left" Margin="10,18,-85,0" VerticalAlignment="Top" Height="33" Width="75"/>
        <TextBox x:Name="TB_text" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Margin="137,17,-219,0"/>

        <Label x:Name="TextColor" Content="Choose text color:" HorizontalAlignment="Left" Margin="7,93,-33.6,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="CB_TextColor" HorizontalAlignment="Left" Margin="135,86,-217,0" VerticalAlignment="Top" Width="162" SelectionChanged="CBTextColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Rectangle Height="10" Width="15" Fill="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="TextSize" Content="Choose font:" HorizontalAlignment="Left" Margin="7,145,-10.6,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="CB_TextSize"  HorizontalAlignment="Left" Margin="131,148,-213,0" VerticalAlignment="Top" Width="162" SelectionChanged="CBTextSize"></ComboBox>

        <Button x:Name="btnCancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="193,310,-186,-44.6" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.996,2.568" Height="44" >Cancel</Button>
        <Button x:Name="btnDrawText" Click="DrawText_Click" HorizontalAlignment="Left" Margin="283,309,-299,-44.6" VerticalAlignment="Top" Width="96" Height="45" RenderTransformOrigin="0.5,0.5" Content="Draw" ></Button>


    </Grid>
</Window>
