Project_Visualisation/MainWindow.xaml

<Window x:Class="Project_Visualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Visualisation"
        mc:Ignorable="d"
        Title="MainWindow" Height="649.2" Width="916.8">
    <Grid>

        <Slider x:Name="slider" Minimum="1" Maximum="50" Value="1" Margin="40,70,82.4,520"  IsEnabled="False" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1,87,22.8,6.8">
        <Grid  Name="GridPanel" Margin="38,44,55.8,25.8" Height="649.2" Width="916.8">

            <Canvas Name="canvasDisplay" Cursor="Pen" Background="LightBlue"  Margin="6,2,1.8,-4.8"
                MouseRightButtonDown="Canvas_MouseRightButtonDown"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" />

            <Grid.LayoutTransform>
                <ScaleTransform   
                            ScaleX="{Binding ElementName=slider, Path=Value}"
                            ScaleY="{Binding ElementName=slider, Path=Value}"/>
            </Grid.LayoutTransform>

        </Grid>
        </ScrollViewer>

        <Menu Background="White" Name="MenuButtons" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="btnLoadModel" Click="Load_entities_Click">Load entities</Button>
            <Button x:Name="btnConnection" Click="ColorEntity_Connection_Click">Connections</Button>
            <Button x:Name="btnResistance" Click="Color_Line_Resistance_Click">Resistance</Button>
            <Button x:Name="btnMaterial" Click="Color_Line_Material_Click">Material</Button>
            <Button x:Name="btnSS" Click="ScreenShot_Click">ScreenShot</Button>
        </Menu>

    </Grid>
</Window>
